# QoDL.Validation

./: QoDL.Validation.sln  README.md
.github/workflows/: main.yml  pullreq.yml
Dev/DevTesting/: DevTesting.csproj  Global.asax  Global.asax.cs  packages.config
Dev/DevTesting.NetCore/: DevTesting.NetCore.csproj  Program.cs  Startup.cs
Dev/DevTesting.NetCore/Controllers/: HomeController.cs
Dev/DevTesting.NetCore/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Dev/DevTesting.NetCore/Pages/Shared/: _Layout.cshtml
Dev/DevTesting.NetCore/Properties/: launchSettings.json
Dev/DevTesting/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Dev/DevTesting/Controllers/: HomeController.cs
Dev/DevTesting/Models/: TestModel.cs
Dev/DevTesting/Properties/: AssemblyInfo.cs
Dev/DevTesting/Views/: Web.config
Dev/DevTesting/Views/Home/: Index.cshtml
Dev/DevTesting/Views/Shared/: _Layout.cshtml
Dev/DevTesting/__Dev/: Dictionary.cs  LibraryValidationAttribute.cs  LibraryValidationMethod.cs  ValidationLibrary.cs
QoDL.DataAnnotations.Extensions/: QoDL.DataAnnotations.Extensions.csproj  QoDLDataAnnotationsGlobalConfig.cs  README.md
QoDL.DataAnnotations.Extensions/Extensions/: EnumerableExtensions.cs  ExpressionExtensions.cs  HtmlHelperExtensions.NetCore.cs  HtmlHelperExtensions.NetFull.cs  ModelStateDictionaryExtensions.NetCore.cs  ModelStateDictionaryExtensions.NetFull.cs  ModelStateDictionaryExtensions.cs
QoDL.DataAnnotations.Extensions/Models/: JsonErrorContentResult.cs  ModelValidatedResult.cs  QoDLJsonContentResult.NetCore.cs  QoDLJsonContentResult.NetFull.cs
QoDL.DataAnnotations.LibraryValidation/: QoDL.DataAnnotations.LibraryValidation.csproj  README.md
QoDL.DataAnnotations.LibraryValidation/Attributes/: LibraryValidationBaseAttribute.cs  LibraryValidationMethodAttribute.cs
QoDL.DataAnnotations.LibraryValidation/Exceptions/: LibraryValidationSetupException.cs
QoDL.DataAnnotations.LibraryValidation/Extensions/: EnumerableExtensions.cs  ExpressionExtensions.cs  HtmlHelperExtensions.cs  ModelStateDictionaryExtensions.cs
QoDL.DataAnnotations.LibraryValidation/Models/: JsonErrorContentResult.cs  ModelLibraryValidationDefinition.cs  ModelValidatedResult.cs
QoDL.DataAnnotations.LibraryValidation/Utils/: LibraryValidationDefinitionDefinitionUtils.cs
QoDL.DataAnnotations.Security/: QoDL.DataAnnotations.Security.csproj  README.md
QoDL.DataAnnotations.Security/GhostField/: HtmlHelperExtensions.cs  ValidateGhostFieldAttribute.cs
QoDL.DataAnnotations.Security/SessionToken/: HtmlHelperExtensions.cs  InvalidSessionTokenResponse.cs  ValidateSessionTokenAttribute.cs
Tests/QoDL.DataAnnotations.Extensions.Tests/: ExpressionExtensionsTests.cs  QoDL.DataAnnotations.Extensions.Tests.csproj
